# AMAIMA

./: .env.example  .gitignore  .replit  AMAIMA_PROJECT_STATUS.md  Dockerfile  LICENSE  README.md  TO-DO_LIST.md  TO_DO_LIST.md  amaima-release.keystore  convert_imports.py  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  pyproject.toml  relativize.py  rende.yaml  replit.md  start.sh
amaima/: README.md
amaima/mobile/: .gitignore  Updating_Gradle_To_The_Latest_Version.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
amaima/mobile/app/: build.gradle.kts  proguard-rules.pro
amaima/mobile/app/src/main/: AndroidManifest.xml
amaima/mobile/app/src/main/java/com/amaima/app/: IntegrationTest.kt  PRESERVE_THESE.md  proguard-rules.pro
amaima/mobile/app/src/main/java/com/amaima/app/androidTest/: IntegrationTest.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/exception/: ApiException.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/local/: AmaimaDatabase.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/local/dao/: QueryDao.kt  UserDao.kt  WorkflowDao.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/local/entity/: QueryEntity.kt  QueryRepositoryImpl.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/remote/api/: AmaimaApi.kt  AmaimaWebSocket.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/remote/interceptor/: AuthInterceptor.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
amaima/mobile/app/src/main/java/com/amaima/app/data/websocket/: WebSocketManagerImpl.kt
amaima/mobile/app/src/main/java/com/amaima/app/di/: AppModule.kt
amaima/mobile/app/src/main/java/com/amaima/app/ml/: AudioEngine.kt  EmbeddingEngine.kt  ModelDownloader.kt  ModelRegistry.kt  ModelStore.kt  OnDeviceMLManager.kt  StreamingInference.kt  VectorStore.kt  VisionEngine.kt
amaima/mobile/app/src/main/java/com/amaima/app/security/: BiometricAuthManager.kt  EncryptedPreferences.kt
amaima/mobile/app/src/main/java/com/amaima/app/settings/: gradle.kt
amaima/mobile/app/src/main/java/com/amaima/app/ui/query/: QueryViewModel.kt
amaima/mobile/app/src/main/java/com/amaima/app/util/: NetworkMonitor.kt
amaima/mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
amaima/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
amaima/mobile/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
amaima/mobile/data/repository/: AuthRepository.kt
amaima/mobile/docs/: Updating_Gradle_To_The_Latest_Version.md
amaima/mobile/docs/gradle-upgrade/: Status_Copmplete.md  gradle-wrapper.properties  libs.versions.toml  settings.gradle.kts
attached_assets/: Pasted--AMAIMA-is-now-at-the-exact-moment-where-adding-FHE-sto_1771643122456.txt  Pasted--CONFIRMED-You-added-the-Top-5-Based-on-what-you-told-m_1771597422917.txt  Pasted--Code-scanning-alerts-49-Use-of-a-broken-or-weak-crypto_1771306262913.txt  Pasted--Deep-Dive-into-Remaining-Tasks-from-docs-TO-DO-LIST-md_1769287766980.txt  Pasted--Diagnosis-Turbopack-Webpack-Conflict-Common-Next-js-14_1769755073413.txt  Pasted--ERRORS-ERRO-1771320456622_1771320456625.txt  Pasted--Error-Type-Console-Error-Error-Message-A-tree-hydrated_1771297856109.txt  Pasted--Error-Type-Console-Error-Error-Message-A-tree-hydrated_1771598372568.txt  Pasted--FEEDBACK-Let-me-walk-through-what-you-ve-done-and-why-_1771421123761.txt  Pasted--Feedback-That-s-a-clean-close-You-didn-t-just-finish-t_1769364595522.txt  Pasted--Key-License-Implications-for-Monetization-Three-Tier-S_1771295923295.txt  Pasted--Let-s-Take-the-Recommended-Path-Harden-for-Vercel-Opti_1769754510391.txt  Pasted--What-s-Already-Covered-by-Current-Models-General-Exper_1771292101216.txt  Pasted--Yep-this-is-a-classic-Next-js-CI-footgun-and-you-hit-i_1769524720368.txt  Pasted--frontend-yml-yml-name-Frontend-CI-CD-permissions-conte_1769516774544.txt  Pasted-00-43-14-696-Running-build-in-Washington-D-C-USA-East-i_1769752470732.txt  Pasted-00-58-33-210-Build-error-occurred-00-58-33-213-Error-Tu_1769753338344.txt  Pasted-14-45-39-384-Running-build-in-Washington-D-C-USA-East-i_1770753791001.txt  Pasted-15-23-00-416-Running-build-in-Washington-D-C-USA-East-i_1770767331008.txt  Pasted-18-01-33-661-Running-build-in-Washington-D-C-USA-East-i_1769987515525.txt  Pasted-18-13-39-821-Running-build-in-Washington-D-C-USA-East-i_1769988805326.txt  Pasted-18-35-06-171-Running-build-in-Washington-D-C-USA-East-i_1770000557434.txt  Pasted-2026-02-17T23-11-01-412744061Z-11-39-63-2026-02-17T23-1_1771413760149.txt  Pasted-2026-02-18T11-45-54-356936096Z-10-2-561-Downloading-psu_1771417674491.txt  Pasted-2026-02-18T12-38-48-251880337Z-File-usr-local-lib-pytho_1771419359455.txt  Pasted-2026-02-19T01-29-35-206382644Z-2026-02-19T01-29-35-2063_1771465582389.txt  Pasted-2026-02-19T02-08-13-424186528Z-16-exporting-cache-to-cl_1771467241478.txt  Pasted-2026-02-19T03-47-31-406549128Z-INFO-main-Application-in_1771472961206.txt  Pasted-2026-02-19T03-58-24-791799386Z-12-78-40-api-v1-webhooks_1771473846743.txt  Pasted-2026-02-19T04-39-42-883257948Z-2026-02-19T04-39-42-8832_1771476203448.txt  Pasted-21-52-02-840-Running-build-in-Washington-D-C-USA-East-i_1770001016053.txt  Pasted-21-59-14-981-Build-error-occurred-21-59-14-984-Error-Tu_1770001309906.txt  Pasted-AMAIMA-FILE-PATHS-Links-Paths-https-github-com-CreoDAMO_1769721157126.txt  Pasted-Ahh-perfect-now-that-I-can-see-the-actual-AmaimaDatabas_1771936543611.txt  Pasted-Dependabot-Alert-Minerva-timing-attack-on-P-256-in-pyth_1769396575763.txt  Pasted-Do-we-have-all-the-model-required-to-perform-all-the-ta_1771291264734.txt  Pasted-Good-this-error-is-purely-mechanical-not-a-Next-js-or-E_1769725173998.txt  Pasted-Good-this-log-finally-tells-us-the-real-problem-This-is_1770000605733.txt  Pasted-Good-this-log-is-clean-decisive-and-unrelated-to-CI-CD-_1769752541239.txt  Pasted-I-m-trying-to-connect-my-custom-domain-amaima-xyz-but-I_1771485508983.txt  (+22 more)
docs/: AMAIMA_FHE_Implementation_Plan.md  File_Paths.md  (+13 more)
(+196 files in other folders)
