2026-02-19T03:47:31.406549128Z INFO:main:Application initialized
2026-02-19T03:47:31.406551358Z INFO:app.modules.plugin_manager:Plugin registered: robotics
2026-02-19T03:47:31.406553568Z INFO:app.modules.plugin_manager:Initialized 3 builtin plugins
2026-02-19T03:47:31.406555918Z INFO:app.core.unified_smart_router:DARPA tools integration disabled
2026-02-19T03:47:31.406558408Z INFO:app.core.unified_smart_router:Smart Router initialized
2026-02-19T03:47:31.406560748Z INFO:main:Application initialized
2026-02-19T03:47:31.412950469Z INFO:app.services.robotics_service:ROS2 (rclpy) not available; using cloud simulation via NIM/Omniverse
2026-02-19T03:47:31.413557354Z INFO:app.services.robotics_service:PyBullet not available; simulation handled via cloud APIs
2026-02-19T03:47:31.413936953Z INFO:app.modules.plugin_manager:Plugin registered: robotics
2026-02-19T03:47:31.499747824Z INFO:app.modules.plugin_manager:Initialized 3 builtin plugins
2026-02-19T03:47:31.499765885Z INFO:app.core.unified_smart_router:DARPA tools integration disabled
2026-02-19T03:47:31.499768845Z INFO:app.core.unified_smart_router:Smart Router initialized
2026-02-19T03:47:31.499772115Z INFO:main:Application initialized
2026-02-19T03:47:33.900750222Z WARNING:main:Auth tables init skipped: No database URL configured
2026-02-19T03:47:33.900851664Z INFO:main:AMAIMA API server started
2026-02-19T03:47:33.900859574Z INFO:     Application startup complete.
2026-02-19T03:47:33.902243947Z WARNING:main:Auth tables init skipped: No database URL configured
2026-02-19T03:47:33.902467382Z INFO:main:AMAIMA API server started
2026-02-19T03:47:33.902477872Z INFO:     Application startup complete.
2026-02-19T03:47:34.000404241Z WARNING:main:Auth tables init skipped: No database URL configured
2026-02-19T03:47:34.000465672Z INFO:main:AMAIMA API server started
2026-02-19T03:47:34.000686888Z INFO:     Application startup complete.
2026-02-19T03:47:34.001008125Z WARNING:main:Auth tables init skipped: No database URL configured
2026-02-19T03:47:34.001023396Z INFO:main:AMAIMA API server started
2026-02-19T03:47:34.001144639Z INFO:     Application startup complete.
2026-02-19T03:47:34.292120068Z INFO:     127.0.0.1:47616 - "HEAD / HTTP/1.1" 404 Not Found
2026-02-19T03:47:34.803030834Z INFO:     127.0.0.1:47620 - "GET /health HTTP/1.1" 200 OK
2026-02-19T03:47:34.805334619Z   Backend is ready! (took 25s)
2026-02-19T03:47:34.904477916Z INFO:     127.0.0.1:47626 - "GET /health HTTP/1.1" 200 OK
2026-02-19T03:47:34.904492277Z [3/3] Starting Next.js frontend on port 10000...
2026-02-19T03:47:42.805392292Z ▲ Next.js 16.1.6
2026-02-19T03:47:42.806021497Z - Local:         http://localhost:10000
2026-02-19T03:47:42.806035667Z - Network:       http://0.0.0.0:10000
2026-02-19T03:47:42.806039527Z 
2026-02-19T03:47:42.806043247Z ✓ Starting...
2026-02-19T03:47:43.00638058Z ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
2026-02-19T03:47:43.00640315Z  We detected multiple lockfiles and selected the directory of /app/package-lock.json as the root directory.
2026-02-19T03:47:43.006409Z  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
2026-02-19T03:47:43.00641307Z    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
2026-02-19T03:47:43.00641788Z  Detected additional lockfiles: 
2026-02-19T03:47:43.00642241Z    * /app/amaima/frontend/package-lock.json
2026-02-19T03:47:43.00642607Z 
2026-02-19T03:47:43.718650023Z ✓ Ready in 2.6s
2026-02-19T03:47:48.724389494Z ==> Your service is live 🎉
2026-02-19T03:47:49.005541139Z ==> 
2026-02-19T03:47:49.007647441Z ==> ///////////////////////////////////////////////////////////
2026-02-19T03:47:49.010302946Z ==> 
2026-02-19T03:47:49.012159512Z ==> Available at your primary URL https://amaima.onrender.com
2026-02-19T03:47:49.014278935Z ==> 
2026-02-19T03:47:49.016716325Z ==> ///////////////////////////////////////////////////////////