21:52:02.840 Running build in Washington, D.C., USA (East) – iad1
21:52:02.840 Build machine configuration: 2 cores, 8 GB
21:52:03.063 Cloning github.com/CreoDAMO/AMAIMA (Branch: main, Commit: 025b74e)
21:52:03.064 Previous build caches not available.
21:52:03.863 Cloning completed: 800.000ms
21:52:04.581 Running "vercel build"
21:52:05.775 Vercel CLI 50.9.6
21:52:06.312 Installing dependencies...
21:52:09.483 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
21:52:11.947 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
21:52:12.002 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
21:52:16.636 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
21:52:26.146
21:52:26.146 added 591 packages in 19s
21:52:26.148
21:52:26.149 237 packages are looking for funding
21:52:26.149   run npm fund for details
21:52:26.240 Detected Next.js version: 16.1.6
21:52:26.247 Running "npm run build"
21:52:26.349
21:52:26.350 > amaima-frontend@5.0.0 build
21:52:26.350 > next build
21:52:26.350
21:52:26.977 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:52:26.978 This information is used to shape Next.js' roadmap and prioritize features.
21:52:26.978 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:52:26.978 https://nextjs.org/telemetry
21:52:26.979
21:52:26.995 ▲ Next.js 16.1.6 (Turbopack)
21:52:26.996 - Experiments (use with caution):
21:52:26.996   · optimizePackageImports
21:52:26.996
21:52:27.027   Creating an optimized production build ...
21:52:33.529
21:52:33.530 > Build error occurred
21:52:33.532 Error: Turbopack build failed with 2 errors:
21:52:33.533 ./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1
21:52:33.533 Export queryClient doesn't exist in target module
21:52:33.533 [0m [90m 2 |[39m
21:52:33.534  [90m 3 |[39m [36mimport[39m { [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
21:52:33.534 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { queryClient } [36mfrom[39m [32m'@/app/core/lib/api/client'[39m[33m;[39m
21:52:33.534  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:52:33.535  [90m 5 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m'@/app/core/lib/auth/auth-provider'[39m[33m;[39m
21:52:33.535  [90m 6 |[39m [36mimport[39m { [33mWebSocketProvider[39m } [36mfrom[39m [32m'@/app/core/lib/websocket/WebSocketProvider'[39m[33m;[39m
21:52:33.536  [90m 7 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'sonner'[39m[33m;[39m[0m
21:52:33.536
21:52:33.536 The export queryClient was not found in module [project]/amaima/frontend/src/app/core/lib/api/client.ts [app-client] (ecmascript).
21:52:33.536 Did you mean to import apiClient?
21:52:33.536 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
21:52:33.537
21:52:33.537 Import trace:
21:52:33.537   Server Component:
21:52:33.537     ./amaima/frontend/src/app/core/components/shared/Providers.tsx
21:52:33.537     ./amaima/frontend/src/app/layout.tsx
21:52:33.537
21:52:33.537
21:52:33.538 ./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1
21:52:33.538 Export queryClient doesn't exist in target module
21:52:33.538 [0m [90m 2 |[39m
21:52:33.538  [90m 3 |[39m [36mimport[39m { [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
21:52:33.538 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { queryClient } [36mfrom[39m [32m'@/app/core/lib/api/client'[39m[33m;[39m
21:52:33.539  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
21:52:33.541  [90m 5 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m'@/app/core/lib/auth/auth-provider'[39m[33m;[39m
21:52:33.542  [90m 6 |[39m [36mimport[39m { [33mWebSocketProvider[39m } [36mfrom[39m [32m'@/app/core/lib/websocket/WebSocketProvider'[39m[33m;[39m
21:52:33.542  [90m 7 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'sonner'[39m[33m;[39m[0m
21:52:33.542
21:52:33.542 The export queryClient was not found in module [project]/amaima/frontend/src/app/core/lib/api/client.ts [app-ssr] (ecmascript).
21:52:33.542 Did you mean to import apiClient?
21:52:33.542 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
21:52:33.542
21:52:33.543 Import trace:
21:52:33.543   Server Component:
21:52:33.543     ./amaima/frontend/src/app/core/components/shared/Providers.tsx
21:52:33.543     ./amaima/frontend/src/app/layout.tsx
21:52:33.543
21:52:33.543
21:52:33.543     at <unknown> (./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1)
21:52:33.544     at <unknown> (./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1)
21:52:33.581 Error: Command "npm run build" exited with 1

Tell me these are new errors and not the same