18:35:06.171 Running build in Washington, D.C., USA (East) – iad1
18:35:06.172 Build machine configuration: 2 cores, 8 GB
18:35:06.314 Cloning github.com/CreoDAMO/AMAIMA (Branch: main, Commit: 5ccff70)
18:35:06.315 Previous build caches not available.
18:35:06.940 Cloning completed: 625.000ms
18:35:07.334 Running "vercel build"
18:35:08.990 Vercel CLI 50.9.6
18:35:09.295 Installing dependencies...
18:35:12.380 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:35:14.808 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:35:14.840 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:35:19.534 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:35:28.975 
18:35:28.976 added 591 packages in 19s
18:35:28.977 
18:35:28.977 237 packages are looking for funding
18:35:28.978   run `npm fund` for details
18:35:29.062 Detected Next.js version: 16.1.6
18:35:29.070 Running "npm run build"
18:35:29.209 
18:35:29.209 > amaima-frontend@5.0.0 build
18:35:29.209 > next build
18:35:29.209 
18:35:29.822 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:35:29.823 This information is used to shape Next.js' roadmap and prioritize features.
18:35:29.824 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:35:29.824 https://nextjs.org/telemetry
18:35:29.824 
18:35:29.842 ▲ Next.js 16.1.6 (Turbopack)
18:35:29.843 - Experiments (use with caution):
18:35:29.843   · optimizePackageImports
18:35:29.843 
18:35:29.876   Creating an optimized production build ...
18:35:36.121 
18:35:36.121 > Build error occurred
18:35:36.124 Error: Turbopack build failed with 1 errors:
18:35:36.124 ./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1
18:35:36.125 Module not found: Can't resolve '@/app/core/lib/query/client'
18:35:36.125 [0m [90m 2 |[39m
18:35:36.125  [90m 3 |[39m [36mimport[39m { [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
18:35:36.125 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { queryClient } [36mfrom[39m [32m'@/app/core/lib/query/client'[39m[33m;[39m
18:35:36.125  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
18:35:36.125  [90m 5 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m'@/app/core/lib/auth/auth-provider'[39m[33m;[39m
18:35:36.125  [90m 6 |[39m [36mimport[39m { [33mWebSocketProvider[39m } [36mfrom[39m [32m'@/app/core/lib/websocket/WebSocketProvider'[39m[33m;[39m
18:35:36.126  [90m 7 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'sonner'[39m[33m;[39m[0m
18:35:36.126 
18:35:36.126 Import map: aliased to relative './src/app/core/lib/query/client' inside of [project]/amaima/frontend
18:35:36.126 
18:35:36.126 
18:35:36.126 Import trace:
18:35:36.126   Server Component:
18:35:36.126     ./amaima/frontend/src/app/core/components/shared/Providers.tsx
18:35:36.126     ./amaima/frontend/src/app/layout.tsx
18:35:36.126 
18:35:36.126 https://nextjs.org/docs/messages/module-not-found
18:35:36.126 
18:35:36.126 
18:35:36.126     at <unknown> (./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1)
18:35:36.126     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
18:35:36.170 Error: Command "npm run build" exited with 1