00:43:14.696 Running build in Washington, D.C., USA (East) – iad1
00:43:14.697 Build machine configuration: 2 cores, 8 GB
00:43:14.826 Cloning github.com/CreoDAMO/AMAIMA (Branch: main, Commit: 2a7307c)
00:43:14.827 Previous build caches not available.
00:43:15.538 Cloning completed: 712.000ms
00:43:16.373 Running "vercel build"
00:43:17.316 Vercel CLI 50.5.2
00:43:17.607 Installing dependencies...
00:43:20.605 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:43:23.084 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:43:23.125 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:43:27.625 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:43:36.745 
00:43:36.746 added 591 packages in 19s
00:43:36.747 
00:43:36.748 237 packages are looking for funding
00:43:36.749   run `npm fund` for details
00:43:36.791 Detected Next.js version: 16.1.6
00:43:36.798 Running "npm run build"
00:43:36.898 
00:43:36.898 > amaima-frontend@5.0.0 build
00:43:36.898 > next build
00:43:36.899 
00:43:37.488 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:43:37.489 This information is used to shape Next.js' roadmap and prioritize features.
00:43:37.489 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:43:37.489 https://nextjs.org/telemetry
00:43:37.490 
00:43:37.504 ▲ Next.js 16.1.6 (Turbopack)
00:43:37.505 - Experiments (use with caution):
00:43:37.505   · optimizePackageImports
00:43:37.506 
00:43:37.535   Creating an optimized production build ...
00:43:44.142 
00:43:44.143 > Build error occurred
00:43:44.146 Error: Turbopack build failed with 1 errors:
00:43:44.146 ./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1
00:43:44.146 Module not found: Can't resolve '../../lib/query/client'
00:43:44.146 [0m [90m 2 |[39m
00:43:44.146  [90m 3 |[39m [36mimport[39m { [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
00:43:44.147 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { queryClient } [36mfrom[39m [32m'../../lib/query/client'[39m[33m;[39m
00:43:44.147  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:43:44.147  [90m 5 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m'../../lib/auth/auth-provider'[39m[33m;[39m
00:43:44.148  [90m 6 |[39m [36mimport[39m { [33mWebSocketProvider[39m } [36mfrom[39m [32m'../../lib/websocket/WebSocketProvider'[39m[33m;[39m
00:43:44.148  [90m 7 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'sonner'[39m[33m;[39m[0m
00:43:44.148 
00:43:44.149 
00:43:44.149 
00:43:44.149 Import trace:
00:43:44.149   Server Component:
00:43:44.149     ./amaima/frontend/src/app/core/components/shared/Providers.tsx
00:43:44.149     ./amaima/frontend/src/app/layout.tsx
00:43:44.149 
00:43:44.149 https://nextjs.org/docs/messages/module-not-found
00:43:44.149 
00:43:44.149 
00:43:44.150     at <unknown> (./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1)
00:43:44.150     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
00:43:44.196 Error: Command "npm run build" exited with 1