2026-02-17T23:11:01.412744061Z #11 39.63 
2026-02-17T23:11:01.412745721Z #11 39.63 
2026-02-17T23:11:01.412747351Z #11 39.63 Import trace:
2026-02-17T23:11:01.412749071Z #11 39.63   App Route:
2026-02-17T23:11:01.412750771Z #11 39.63     ./amaima/frontend/src/lib/stripeInit.ts
2026-02-17T23:11:01.412752441Z #11 39.63     ./amaima/frontend/src/app/api/stripe/checkout/route.ts
2026-02-17T23:11:01.412754111Z #11 39.63 
2026-02-17T23:11:01.412755781Z #11 39.63 https://nextjs.org/docs/messages/module-not-found
2026-02-17T23:11:01.412757451Z #11 39.63 
2026-02-17T23:11:01.412759091Z #11 39.63 
2026-02-17T23:11:01.412761071Z #11 39.63     at <unknown> (./amaima/frontend/src/app/agent-builder/page.tsx:4:1)
2026-02-17T23:11:01.412763001Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412764651Z #11 39.63     at <unknown> (./amaima/frontend/src/app/agent-builder/page.tsx:21:1)
2026-02-17T23:11:01.412766301Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412767941Z #11 39.63     at <unknown> (./amaima/frontend/src/app/api/stripe/checkout/route.ts:4:1)
2026-02-17T23:11:01.412769651Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412771311Z #11 39.63     at <unknown> (./amaima/frontend/src/app/api/stripe/products/route.ts:4:1)
2026-02-17T23:11:01.412772931Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412775611Z #11 39.63     at <unknown> (./amaima/frontend/src/app/api/stripe/webhook/route.ts:4:1)
2026-02-17T23:11:01.412777351Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412781611Z #11 39.63     at <unknown> (./amaima/frontend/src/lib/stripeClient.ts:1:1)
2026-02-17T23:11:01.412783331Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412784971Z #11 39.63     at <unknown> (./amaima/frontend/src/lib/stripeClient.ts:67:34)
2026-02-17T23:11:01.412786711Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.412788422Z #11 39.63     at <unknown> (./amaima/frontend/src/lib/stripeInit.ts:1:1)
2026-02-17T23:11:01.412790082Z #11 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.672447451Z #11 ERROR: process "/bin/sh -c cd amaima/frontend && npm install && npm run build" did not complete successfully: exit code: 1
2026-02-17T23:11:01.724118382Z ------
2026-02-17T23:11:01.724138342Z  > [6/8] RUN cd amaima/frontend && npm install && npm run build:
2026-02-17T23:11:01.724143472Z 39.63     at <unknown> (./amaima/frontend/src/app/api/stripe/products/route.ts:4:1)
2026-02-17T23:11:01.724147962Z 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.724150962Z 39.63     at <unknown> (./amaima/frontend/src/app/api/stripe/webhook/route.ts:4:1)
2026-02-17T23:11:01.724153913Z 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.724156653Z 39.63     at <unknown> (./amaima/frontend/src/lib/stripeClient.ts:1:1)
2026-02-17T23:11:01.724159462Z 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.724162193Z 39.63     at <unknown> (./amaima/frontend/src/lib/stripeClient.ts:67:34)
2026-02-17T23:11:01.724164923Z 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.724167713Z 39.63     at <unknown> (./amaima/frontend/src/lib/stripeInit.ts:1:1)
2026-02-17T23:11:01.724170583Z 39.63     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-17T23:11:01.724173393Z ------
2026-02-17T23:11:01.725076069Z Dockerfile:14
2026-02-17T23:11:01.72511234Z --------------------
2026-02-17T23:11:01.72511732Z   12 |     
2026-02-17T23:11:01.72512171Z   13 |     # Install frontend dependencies and build
2026-02-17T23:11:01.72512653Z   14 | >>> RUN cd amaima/frontend && npm install && npm run build
2026-02-17T23:11:01.72513056Z   15 |     
2026-02-17T23:11:01.72513661Z   16 |     # Set default environment
2026-02-17T23:11:01.7251406Z --------------------
2026-02-17T23:11:01.72514626Z error: failed to solve: process "/bin/sh -c cd amaima/frontend && npm install && npm run build" did not complete successfully: exit code: 1
2026-02-17T23:11:01.73899926Z error: exit status 1