2026-02-19T01:29:35.206382644Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:35.206384734Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:29:35.206386805Z     raise exc.ArgumentError(
2026-02-19T01:29:35.206388895Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:29:35.206390875Z 
2026-02-19T01:29:35.206393085Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:29:38.201134898Z ERROR:    Traceback (most recent call last):
2026-02-19T01:29:38.20116778Z   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
2026-02-19T01:29:38.201171581Z     async with self.lifespan_context(app) as maybe_state:
2026-02-19T01:29:38.201174231Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.201176721Z     return await anext(self.gen)
2026-02-19T01:29:38.201178371Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201180891Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.201182611Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.201184341Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.201186061Z     return await anext(self.gen)
2026-02-19T01:29:38.201187802Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201189502Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.201191242Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.201204733Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.201211803Z     return await anext(self.gen)
2026-02-19T01:29:38.201214893Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201217784Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.201220344Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.201223644Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 226, in __aenter__
2026-02-19T01:29:38.201226494Z     await self._router._startup()
2026-02-19T01:29:38.201229154Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 4554, in _startup
2026-02-19T01:29:38.201233265Z     await handler()
2026-02-19T01:29:38.201236245Z   File "/app/amaima/backend/main.py", line 134, in startup
2026-02-19T01:29:38.201238665Z     from app.database import init_db
2026-02-19T01:29:38.201241335Z   File "/app/amaima/backend/app/database.py", line 9, in <module>
2026-02-19T01:29:38.201244115Z     engine = create_engine(DATABASE_URL)
2026-02-19T01:29:38.201246655Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201249075Z   File "<string>", line 2, in create_engine
2026-02-19T01:29:38.201251446Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2026-02-19T01:29:38.201254086Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2026-02-19T01:29:38.201256976Z            ^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201259426Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 564, in create_engine
2026-02-19T01:29:38.201261656Z     u = _url.make_url(url)
2026-02-19T01:29:38.201263976Z         ^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201266477Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 856, in make_url
2026-02-19T01:29:38.201269467Z     return _parse_url(name_or_url)
2026-02-19T01:29:38.201271957Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.201274497Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:29:38.201277067Z     raise exc.ArgumentError(
2026-02-19T01:29:38.201279977Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:29:38.201282868Z 
2026-02-19T01:29:38.201284668Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:29:38.404040858Z ERROR:    Traceback (most recent call last):
2026-02-19T01:29:38.40406949Z   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
2026-02-19T01:29:38.40407351Z     async with self.lifespan_context(app) as maybe_state:
2026-02-19T01:29:38.404076751Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.404079821Z     return await anext(self.gen)
2026-02-19T01:29:38.404082011Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404107322Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.404114513Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.404117133Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.404119563Z     return await anext(self.gen)
2026-02-19T01:29:38.404121933Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404124334Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.404126594Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.404145835Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:38.404148535Z     return await anext(self.gen)
2026-02-19T01:29:38.404151015Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404153365Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:38.404156276Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:38.404158866Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 226, in __aenter__
2026-02-19T01:29:38.404161146Z     await self._router._startup()
2026-02-19T01:29:38.404163526Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 4554, in _startup
2026-02-19T01:29:38.404166316Z     await handler()
2026-02-19T01:29:38.404168646Z   File "/app/amaima/backend/main.py", line 134, in startup
2026-02-19T01:29:38.404171057Z     from app.database import init_db
2026-02-19T01:29:38.404173227Z   File "/app/amaima/backend/app/database.py", line 9, in <module>
2026-02-19T01:29:38.404175407Z     engine = create_engine(DATABASE_URL)
2026-02-19T01:29:38.404177597Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404179977Z   File "<string>", line 2, in create_engine
2026-02-19T01:29:38.404182297Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2026-02-19T01:29:38.404184578Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2026-02-19T01:29:38.404186778Z            ^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404188858Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 564, in create_engine
2026-02-19T01:29:38.404190998Z     u = _url.make_url(url)
2026-02-19T01:29:38.404193058Z         ^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404195178Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 856, in make_url
2026-02-19T01:29:38.404197328Z     return _parse_url(name_or_url)
2026-02-19T01:29:38.404199548Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:38.404201839Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:29:38.404203999Z     raise exc.ArgumentError(
2026-02-19T01:29:38.404209979Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:29:38.404212139Z 
2026-02-19T01:29:38.40422699Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:29:40.405587037Z INFO:     Waiting for child process [105]
2026-02-19T01:29:40.700917101Z INFO:     Child process [105] died
2026-02-19T01:29:45.800431864Z INFO:     Waiting for child process [106]
2026-02-19T01:29:45.800580803Z INFO:     Child process [106] died
2026-02-19T01:29:45.802441685Z INFO:     Waiting for child process [107]
2026-02-19T01:29:45.802457906Z INFO:     Child process [107] died
2026-02-19T01:29:51.00504038Z INFO:     Started server process [124]
2026-02-19T01:29:51.005065451Z INFO:     Waiting for application startup.
2026-02-19T01:29:51.707184039Z INFO:     Waiting for child process [128]
2026-02-19T01:29:52.201642764Z INFO:     Child process [128] died
2026-02-19T01:29:58.402269738Z ERROR:    Traceback (most recent call last):
2026-02-19T01:29:58.402314111Z   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
2026-02-19T01:29:58.402320181Z     async with self.lifespan_context(app) as maybe_state:
2026-02-19T01:29:58.402324731Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:58.402329092Z     return await anext(self.gen)
2026-02-19T01:29:58.402346893Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402350463Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:58.402352783Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:58.402355583Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:58.402357823Z     return await anext(self.gen)
2026-02-19T01:29:58.402360244Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402362504Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:58.402364824Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:58.402367104Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:29:58.402369354Z     return await anext(self.gen)
2026-02-19T01:29:58.402371584Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402373924Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:29:58.402376235Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:29:58.402378535Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 226, in __aenter__
2026-02-19T01:29:58.402380745Z     await self._router._startup()
2026-02-19T01:29:58.402383075Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 4554, in _startup
2026-02-19T01:29:58.402385375Z     await handler()
2026-02-19T01:29:58.402387876Z   File "/app/amaima/backend/main.py", line 134, in startup
2026-02-19T01:29:58.402390636Z     from app.database import init_db
2026-02-19T01:29:58.402393256Z   File "/app/amaima/backend/app/database.py", line 9, in <module>
2026-02-19T01:29:58.402395826Z     engine = create_engine(DATABASE_URL)
2026-02-19T01:29:58.402398366Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402400826Z   File "<string>", line 2, in create_engine
2026-02-19T01:29:58.402403497Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2026-02-19T01:29:58.402405817Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2026-02-19T01:29:58.402408047Z            ^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402410567Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 564, in create_engine
2026-02-19T01:29:58.402412907Z     u = _url.make_url(url)
2026-02-19T01:29:58.402415177Z         ^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402417537Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 856, in make_url
2026-02-19T01:29:58.402420358Z     return _parse_url(name_or_url)
2026-02-19T01:29:58.402422948Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:29:58.402425218Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:29:58.402427308Z     raise exc.ArgumentError(
2026-02-19T01:29:58.402429668Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:29:58.402432128Z 
2026-02-19T01:29:58.402434728Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:30:03.977392774Z ==> No open ports detected, continuing to scan...
2026-02-19T01:30:04.129948064Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-02-19T01:30:04.606726541Z INFO:     Started server process [127]
2026-02-19T01:30:04.606758174Z INFO:     Waiting for application startup.
2026-02-19T01:30:04.801004976Z INFO:     Waiting for child process [124]
2026-02-19T01:30:05.105200031Z INFO:     Child process [124] died
2026-02-19T01:30:08.303549798Z INFO:     Started server process [129]
2026-02-19T01:30:08.30357501Z INFO:     Waiting for application startup.
2026-02-19T01:30:11.501244572Z ERROR:    Traceback (most recent call last):
2026-02-19T01:30:11.501283075Z   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
2026-02-19T01:30:11.501287295Z     async with self.lifespan_context(app) as maybe_state:
2026-02-19T01:30:11.501290105Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:11.501292696Z     return await anext(self.gen)
2026-02-19T01:30:11.501294816Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501297136Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:11.501299156Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:11.501301246Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:11.501303496Z     return await anext(self.gen)
2026-02-19T01:30:11.501305846Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501308357Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:11.501310687Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:11.501312887Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:11.501315237Z     return await anext(self.gen)
2026-02-19T01:30:11.501318347Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501320817Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:11.501323418Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:11.501326318Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 226, in __aenter__
2026-02-19T01:30:11.501328998Z     await self._router._startup()
2026-02-19T01:30:11.501331658Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 4554, in _startup
2026-02-19T01:30:11.501334868Z     await handler()
2026-02-19T01:30:11.501337579Z   File "/app/amaima/backend/main.py", line 134, in startup
2026-02-19T01:30:11.501340009Z     from app.database import init_db
2026-02-19T01:30:11.501342589Z   File "/app/amaima/backend/app/database.py", line 9, in <module>
2026-02-19T01:30:11.501345639Z     engine = create_engine(DATABASE_URL)
2026-02-19T01:30:11.501348379Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501350959Z   File "<string>", line 2, in create_engine
2026-02-19T01:30:11.501353789Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2026-02-19T01:30:11.5013565Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2026-02-19T01:30:11.50135913Z            ^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.50136198Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 564, in create_engine
2026-02-19T01:30:11.50136438Z     u = _url.make_url(url)
2026-02-19T01:30:11.501366921Z         ^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501369801Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 856, in make_url
2026-02-19T01:30:11.501372461Z     return _parse_url(name_or_url)
2026-02-19T01:30:11.501375181Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:11.501378501Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:30:11.501381291Z     raise exc.ArgumentError(
2026-02-19T01:30:11.501384451Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:30:11.501386872Z 
2026-02-19T01:30:11.600724768Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:30:14.506045372Z ERROR:    Traceback (most recent call last):
2026-02-19T01:30:14.506111697Z   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
2026-02-19T01:30:14.506118347Z     async with self.lifespan_context(app) as maybe_state:
2026-02-19T01:30:14.506121407Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:14.506124128Z     return await anext(self.gen)
2026-02-19T01:30:14.506126308Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506129228Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:14.506131418Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:14.506133578Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:14.506135828Z     return await anext(self.gen)
2026-02-19T01:30:14.506138098Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506140379Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:14.506142569Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:14.506144819Z   File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
2026-02-19T01:30:14.506147039Z     return await anext(self.gen)
2026-02-19T01:30:14.506149399Z            ^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506152089Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 201, in merged_lifespan
2026-02-19T01:30:14.50615435Z     async with original_context(app) as maybe_original_state:
2026-02-19T01:30:14.50615662Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 226, in __aenter__
2026-02-19T01:30:14.506159Z     await self._router._startup()
2026-02-19T01:30:14.50616136Z   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 4554, in _startup
2026-02-19T01:30:14.50616415Z     await handler()
2026-02-19T01:30:14.50616642Z   File "/app/amaima/backend/main.py", line 134, in startup
2026-02-19T01:30:14.50616868Z     from app.database import init_db
2026-02-19T01:30:14.506170941Z   File "/app/amaima/backend/app/database.py", line 9, in <module>
2026-02-19T01:30:14.506173191Z     engine = create_engine(DATABASE_URL)
2026-02-19T01:30:14.506175341Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506177521Z   File "<string>", line 2, in create_engine
2026-02-19T01:30:14.506179811Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
2026-02-19T01:30:14.506181971Z     return fn(*args, **kwargs)  # type: ignore[no-any-return]
2026-02-19T01:30:14.506184152Z            ^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506186322Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 564, in create_engine
2026-02-19T01:30:14.506188522Z     u = _url.make_url(url)
2026-02-19T01:30:14.506190712Z         ^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506192912Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 856, in make_url
2026-02-19T01:30:14.506195052Z     return _parse_url(name_or_url)
2026-02-19T01:30:14.506197212Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-02-19T01:30:14.506199342Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url
2026-02-19T01:30:14.506201483Z     raise exc.ArgumentError(
2026-02-19T01:30:14.506203763Z sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string
2026-02-19T01:30:14.506205843Z 
2026-02-19T01:30:14.508182342Z ERROR:    Application startup failed. Exiting.
2026-02-19T01:30:15.802476987Z INFO:     Started server process [134]
2026-02-19T01:30:15.802517779Z INFO:     Waiting for application startup.
2026-02-19T01:30:16.70300971Z INFO:     Waiting for child process [127]
2026-02-19T01:30:16.906162556Z INFO:     Child process [127] died
2026-02-19T01:30:17.002189496Z ▲ Next.js 16.1.6
2026-02-19T01:30:17.002213198Z - Local:         http://localhost:10000
2026-02-19T01:30:17.002271281Z - Network:       http://0.0.0.0:10000
2026-02-19T01:30:17.002274802Z 
2026-02-19T01:30:17.002289923Z ✓ Starting...
2026-02-19T01:30:18.434306319Z ==> Your service is live 🎉
2026-02-19T01:30:18.639152692Z ==> 
2026-02-19T01:30:18.641418943Z ==> ///////////////////////////////////////////////////////////
2026-02-19T01:30:18.643853725Z ==> 
2026-02-19T01:30:18.646011919Z ==> Available at your primary URL https://amaima.onrender.com
2026-02-19T01:30:18.648688086Z ==> 
2026-02-19T01:30:18.652140811Z ==> ///////////////////////////////////////////////////////////