================================== ERRORS ====================================
_______________ ERROR at setup of test_biology_discover_endpoint _______________
tests/integration/test_biology_e2e.py:8: in app
    from main import app as fastapi_app
main.py:22: in <module>
    from app.routers import biology as biology_router
app/routers/biology.py:10: in <module>
    @router.post("/discover")
     ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1125: in decorator
    self.add_api_route(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1064: in add_api_route
    route = route_class(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:665: in __init__
    self.dependant = get_dependant(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:279: in get_dependant
    param_details = analyze_param(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:502: in analyze_param
    ensure_multipart_is_installed()
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:108: in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
E   RuntimeError: Form data requires "python-multipart" to be installed. 
E   You can install "python-multipart" with: 
E   
E   pip install python-multipart
------------------------------ Captured log setup ------------------------------
ERROR    fastapi:utils.py:107 Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
______________ ERROR at setup of test_biology_drug_discovery_crew ______________
tests/integration/test_biology_e2e.py:8: in app
    from main import app as fastapi_app
main.py:22: in <module>
    from app.routers import biology as biology_router
app/routers/biology.py:10: in <module>
    @router.post("/discover")
     ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1125: in decorator
    self.add_api_route(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1064: in add_api_route
    route = route_class(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:665: in __init__
    self.dependant = get_dependant(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:279: in get_dependant
    param_details = analyze_param(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:502: in analyze_param
    ensure_multipart_is_installed()
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:108: in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
E   RuntimeError: Form data requires "python-multipart" to be installed. 
E   You can install "python-multipart" with: 
E   
E   pip install python-multipart
------------------------------ Captured log setup ------------------------------
ERROR    fastapi:utils.py:107 Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
_____________ ERROR at setup of test_biology_protein_analysis_crew _____________
tests/integration/test_biology_e2e.py:8: in app
    from main import app as fastapi_app
main.py:22: in <module>
    from app.routers import biology as biology_router
app/routers/biology.py:10: in <module>
    @router.post("/discover")
     ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1125: in decorator
    self.add_api_route(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1064: in add_api_route
    route = route_class(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:665: in __init__
    self.dependant = get_dependant(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:279: in get_dependant
    param_details = analyze_param(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:502: in analyze_param
    ensure_multipart_is_installed()
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:108: in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
E   RuntimeError: Form data requires "python-multipart" to be installed. 
E   You can install "python-multipart" with: 
E   
E   pip install python-multipart
------------------------------ Captured log setup ------------------------------
ERROR    fastapi:utils.py:107 Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
_________________ ERROR at setup of test_agent_types_endpoint __________________
tests/integration/test_biology_e2e.py:8: in app
    from main import app as fastapi_app
main.py:22: in <module>
    from app.routers import biology as biology_router
app/routers/biology.py:10: in <module>
    @router.post("/discover")
     ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1125: in decorator
    self.add_api_route(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1064: in add_api_route
    route = route_class(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:665: in __init__
    self.dependant = get_dependant(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:279: in get_dependant
    param_details = analyze_param(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:502: in analyze_param
    ensure_multipart_is_installed()
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:108: in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
E   RuntimeError: Form data requires "python-multipart" to be installed. 
E   You can install "python-multipart" with: 
E   
E   pip install python-multipart
------------------------------ Captured log setup ------------------------------
ERROR    fastapi:utils.py:107 Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
_______________ ERROR at setup of test_mau_rate_limit_middleware _______________
tests/integration/test_biology_e2e.py:8: in app
    from main import app as fastapi_app
main.py:22: in <module>
    from app.routers import biology as biology_router
app/routers/biology.py:10: in <module>
    @router.post("/discover")
     ^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1125: in decorator
    self.add_api_route(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:1064: in add_api_route
    route = route_class(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/routing.py:665: in __init__
    self.dependant = get_dependant(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:279: in get_dependant
    param_details = analyze_param(
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:502: in analyze_param
    ensure_multipart_is_installed()
/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/fastapi/dependencies/utils.py:108: in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
E   RuntimeError: Form data requires "python-multipart" to be installed. 
E   You can install "python-multipart" with: 
E   
E   pip install python-multipart
------------------------------ Captured log setup ------------------------------
ERROR    fastapi:utils.py:107 Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
=========================== short test summary info ============================
ERROR tests/integration/test_biology_e2e.py::test_biology_discover_endpoint - RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
ERROR tests/integration/test_biology_e2e.py::test_biology_drug_discovery_crew - RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
ERROR tests/integration/test_biology_e2e.py::test_biology_protein_analysis_crew - RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
ERROR tests/integration/test_biology_e2e.py::test_agent_types_endpoint - RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
ERROR tests/integration/test_biology_e2e.py::test_mau_rate_limit_middleware - RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart
========================= 58 passed, 5 errors in 1.06s =========================
Error: Process completed with exit code 1.