14:45:39.384 Running build in Washington, D.C., USA (East) – iad1
14:45:39.384 Build machine configuration: 2 cores, 8 GB
14:45:39.495 Cloning github.com/CreoDAMO/AMAIMA (Branch: main, Commit: 30f75f0)
14:45:39.496 Previous build caches not available.
14:45:40.064 Cloning completed: 569.000ms
14:45:40.499 Running "vercel build"
14:45:41.699 Vercel CLI 50.13.2
14:45:42.059 Installing dependencies...
14:45:46.524 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
14:45:49.014 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
14:45:49.084 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
14:45:53.484 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
14:46:01.559 
14:46:01.560 added 591 packages in 19s
14:46:01.561 
14:46:01.561 237 packages are looking for funding
14:46:01.562   run `npm fund` for details
14:46:01.628 Detected Next.js version: 16.1.6
14:46:01.634 Running "npm run build"
14:46:01.733 
14:46:01.734 > amaima-frontend@5.0.0 build
14:46:01.734 > next build
14:46:01.734 
14:46:02.350 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:46:02.351 This information is used to shape Next.js' roadmap and prioritize features.
14:46:02.351 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:46:02.351 https://nextjs.org/telemetry
14:46:02.351 
14:46:02.370 ▲ Next.js 16.1.6 (Turbopack)
14:46:02.371 - Experiments (use with caution):
14:46:02.372   · optimizePackageImports
14:46:02.372 
14:46:02.405   Creating an optimized production build ...
14:46:08.549 
14:46:08.550 > Build error occurred
14:46:08.553 Error: Turbopack build failed with 1 errors:
14:46:08.553 ./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1
14:46:08.554 Module not found: Can't resolve '@/core/lib/query/client'
14:46:08.554 [0m [90m 2 |[39m
14:46:08.554  [90m 3 |[39m [36mimport[39m { [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
14:46:08.554 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { queryClient } [36mfrom[39m [32m'@/core/lib/query/client'[39m[33m;[39m
14:46:08.555  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
14:46:08.555  [90m 5 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m'@/core/lib/auth/auth-provider'[39m[33m;[39m
14:46:08.555  [90m 6 |[39m [36mimport[39m { [33mWebSocketProvider[39m } [36mfrom[39m [32m'@/core/lib/websocket/WebSocketProvider'[39m[33m;[39m
14:46:08.555  [90m 7 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m'sonner'[39m[33m;[39m[0m
14:46:08.555 
14:46:08.555 Import map: aliased to relative './src/app/core/lib/query/client' inside of [project]/amaima/frontend
14:46:08.555 
14:46:08.555 
14:46:08.555 Import trace:
14:46:08.555   Server Component:
14:46:08.555     ./amaima/frontend/src/app/core/components/shared/Providers.tsx
14:46:08.555     ./amaima/frontend/src/app/layout.tsx
14:46:08.555 
14:46:08.555 https://nextjs.org/docs/messages/module-not-found
14:46:08.556 
14:46:08.556 
14:46:08.556     at <unknown> (./amaima/frontend/src/app/core/components/shared/Providers.tsx:4:1)
14:46:08.556     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
14:46:08.597 Error: Command "npm run build" exited with 1