# ─────────────────────────────────────────────────────────────────────────────
# AMAIMA — Environment Variables
#
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
#
#   cp .env.example .env
#   chmod 600 .env
# ─────────────────────────────────────────────────────────────────────────────


# ── NVIDIA NIM (Required) ─────────────────────────────────────────────────────
# Get your key at https://build.nvidia.com → API Keys
NVIDIA_API_KEY=nvapi-your-key-here


# ── Security (Required) ───────────────────────────────────────────────────────
# Strong random secret for API endpoint authentication
# Generate with: openssl rand -hex 32
API_SECRET_KEY=change-this-to-a-strong-random-32-char-secret

# Secret for JWT token signing — must be long and random
# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=change-this-to-a-different-strong-random-secret


# ── Database (Required) ───────────────────────────────────────────────────────
# Strong password for the PostgreSQL database
# Generate with: openssl rand -hex 16
DB_PASSWORD=change-this-to-a-strong-db-password


# ── FHE (Optional — enabled by default in Dockerfile) ────────────────────────
# Number of SEAL NTT threads. Set to number of vCPUs on your VPS.
# Hetzner CX22 = 2, CX32 = 4, CX42 = 8
SEAL_THREADS=4

# Maximum number of FHE payloads in the LRU store (default: 512)
FHE_MAX_PAYLOADS=512


# ── Stripe Billing (Optional) ─────────────────────────────────────────────────
# Required only if you want subscription billing features
# Get keys at https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_your-stripe-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Internal secret for tier-update webhook endpoint
# Generate with: openssl rand -hex 16
WEBHOOK_INTERNAL_SECRET=change-this-too
